<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

html {
 scroll-behavior: smooth;
}

body {
 font-family: "Inter", sans-serif !important;
 margin: 0;
 overflow-x: hidden;
}

img {
 -webkit-user-select: none;
 -ms-user-select: none;
 user-select: none;
}
  
[disabled] {
 color: #aaa !important;
 cursor: default !important;
 text-decoration: none !important;
}
  
a {
 color: #007bff;
 text-decoration: none;
}

a:hover {
 color: #0056b3;
 text-decoration: underline;
}

.topbar-logo {
 padding: 10px;
 width: 100%;
 background-color: #f8f9fa;
 border-bottom: 1px solid #d2d2d2;
}

.topbar-logo img {
 width: 180px;
}
  
.wimage {
 width: 400px;
 float: left;
}

.contentbox {
 margin-top: 1em;
 margin-bottom: 1em;
 margin-left: 10em;
 margin-right: 10em;
}
  
.ab-box {
 display: flex;
}

.answer-btn {
 width: 100%;
 flex: auto;
 margin: 8px;
 padding: 25px;
 border: 1px solid #d2d2d2;
 border-radius: 5px;
 text-align: center;
 color: #162328 !important;
 margin-bottom: 10px;
 box-sizing: border-box;
 font-family: "Inter", sans-serif !important;
 font-size: 18px;
 text-decoration: none !important;
 background-color: #ffffff;
}
  
.ab-weditor:hover {border-color: #1374e9;}
.ab-wodal:hover {border-color: #949494;}
.ab-notty:hover {border-color: #d1a059;}
.ab-wideo:hover {border-color: #e12124;}
  
.answer-btn-product {
 width: 80px;
}
  
@media screen and (max-device-width:480px) {
body {
 font-size: 3em;
}
  
.topbar-logo img {
 width: 500px !important;
}
  
h2 {
 margin: 0 !important;
}
  
.answer-btn {
 padding: 20px;
 border-width: 4px;
 border-radius: 18px;
 font-size: 1em;
}
  
.wimage {
 display: none;
}
  
img {
 width: 300px !important;
}

.contentbox {
 margin-top: 1em;
 margin-bottom: 1em;
 margin-left: 1em;
 margin-right: 1em;
}
  
.ad {
 font-size: 0.8em !important;
}
}
  
.ad {
 background-color: #ffffff;
 font-size: 12px;
 color: #999;
}
  
.ad img {
 width: 100% !important;
 border: 1px solid #999;
}
  
.footer {
 padding: 20px;
 width: 100%;
 border-top: 1px solid #d2d2d2;
 background-color: #f8f9fa;
}
</style>
</head>
<body>

<div class="topbar-logo">
<img draggable="false" src="logo_webine.gif">
</div>

<div class="contentbox">
<div style="display:inline-block;width:100%">
<img class="wimage" draggable="false" src="https://zupimages.net/up/21/05/8bws.png"><h1 style="margin-top:0px">Bienvenue sur le centre d'aide de Webine</h1>
<h2>Comment pouvons-nous vous aider ?</h2>
</div>
<h3>Avec quel produit avez-vous rencontré un problème ?</h3>
<div class="ab-box">
<a href="hc/weditor" class="answer-btn ab-weditor">Weditor</a>
<a href="hc/wideo" class="answer-btn ab-wideo">Wideo</a>
<a href="hc/wodal" class="answer-btn ab-wodal">Wodal</a>
<a href="hc/other" class="answer-btn">Autre</a>
</div>
</div>

<div class="footer">
</div>

<!-- Ybug code start (https://ybug.io) -->
<script type="text/javascript">
(function() {
    window.ybug_settings = {"id":"0nwxvysg1pxcx46hf2bg"};
    var ybug = document.createElement('script'); ybug.type = 'text/javascript'; ybug.async = true;
    ybug.src = 'https://widget.ybug.io/button/'+window.ybug_settings.id+'.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ybug, s);
})();
</script>
<!-- Ybug code end -->
</body>
</html>
